<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumbo Turismo</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Cabecera del Sitio Web -->
    <header>
        <!-- Barra de Navegación -->
        <nav>
            <a href="#"><img src="medios-Rumbo/img/logo.png" alt="Logo Rumbo"></a>
            <ul>
                <a href="#">Inicio</a>
                <a href="#planes">Planes</a>
                <a href="#destinos">Destinos</a>
                <a href="#contacto">Contacto</a>
            </ul>
        </nav>
        <div id="hero">
            <img src="medios-Rumbo/img/brujula.png" alt="Imagen brujula">
            <h2>RUMBO</h2>
            <H1>EL SITIO WEB DE TURISMO IDEAL PARA TI.</H1>
            <button>EMPEZAR</button>
        </div>

    </header>
    <!-- Secciones Principales -->
     <main>
        <section id="planes">
        <h2>PLANES</h2>
        <p>En <strong>RUMBO</strong> tenemos los siguientes planes para ti <br> Selecciona el plan que mas se ajuste a la experiencia que quieres vivir</p>
        <div class="fila">
            <article>
                <img src="medios-Rumbo/img/senderismo.png" alt="Senderismo">
                <h3>SENDERISMO</h3>
                <p>5 a 8 personas</p>
                <p>6Km de ruta</p>
                <p>150.000 personas</p>
                <p>Precio por persona</p>
            </article>

            <article>
                <img src="medios-Rumbo/img/canotaje.png" alt="Canotaje">
                <h3>CANOTAJE</h3>
                <p>5 a 8 personas</p>
                <p>6Km de ruta</p>
                <p>150.000 personas</p>
                <p>Precio por persona</p>
            </article>


            <article>
                <img src="medios-Rumbo/img/canotaje.png" alt="CAMPING">
                <h3>CAMPING</h3>
                <p>5 a 8 personas</p>
                <p>6Km de ruta</p>
                <p>150.000 personas</p>
                <p>Precio por persona</p>
            </article>

        </div>
        </section>
        
        
        <section id="destinos">
            <h2>DESTINOS</h2>
            <div class="fila">
                <article>
                    <img src="medios-Rumbo/img/cartagena.png" alt="Cartagena">
                    <h3>CARTAGENA</h3>
                </article>

                <article>
                    <img src="medios-Rumbo/img/barranquilla.png" alt="Barranquilla">
                    <h3>BARRANQUILLA</h3>
                </article>
            </div>

            <div class="fila">
                <article>
                    <img src="medios-Rumbo/img/llanos.png" alt="Llanos Orientales">
                    <h3>LLANOS ORIENTALES</h3>
                </article>

                <article>
                    <img src="medios-Rumbo/img/laguajira.png" alt="La Guajira">
                    <h3>LA GUAJIRA</h3>
                </article>
            </div>


           
                
        
            </div>
        </section>

        <section id="contacto">

            <h2>Contacto</h2>
            <p>comparte con nosotros tus datos de contacto y te  enviaremos <br> toda la informacion de los medios de pagos. </p>


            <form action="#">
                <div class="fila">
                    <input type="text" placeholder="nombres">
                    <input type="text" placeholder="telefono">
                </div>
                <div class="fila">
                    <input type="email" placeholder="email">
                    <select name="" id="">
                        <option value="ciudad">Ciudad</option>
                        <option value="Bogota">Bogota</opton>
                        <option value="Cali">Cali</option>
                        <option value="Medellin">Medellin</option>
                    </select>
                </div>

                <button type="submit">ENVIAR</button>
            </form>
        </section>



     </main>
     <!-- Pie de Página -->
      <footer>
        <p>© Todos los derechos reservados <br>
            contacto@rumbo.com <br>
            +57 321265543 <br>
            cr 90 #93 - 20


        </p>
      </footer>
</body>
</html>